class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> set1(nums1.begin(), nums1.end());
        unordered_set<int> result;
        
        for (int num : nums2) {
            if (set1.count(num)) {
                result.insert(num);  
            }
        }
        
        return vector<int>(result.begin(), result.end());
    }
};


### USING MAP 
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> mp;   
        vector<int> result;

        for (int num : nums1) {
            mp[num] = 1;   
        }

        
        for (int num : nums2) {
            if (mp[num] == 1) {   
                result.push_back(num);
                mp[num] = -1;   
            }
        }

        return result;
    }
};
